<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Day Slimming Tea - Chá Emagrecedor Natural | VidaLeve Brasil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="All Day Slimming Tea - O segredo milenar da Península de Nicoya para emagrecer naturalmente e com saúde. Taxa de conversão de 5.81%.">
    
    <!-- Open Graph Tags for Social Media -->
    <meta property="og:title" content="All Day Slimming Tea - Chá Emagrecedor Natural | VidaLeve Brasil">
    <meta property="og:description" content="Descubra o segredo milenar da Península de Nicoya para emagrecer naturalmente e com saúde. Resultados em até 7 dias!">
    <meta property="og:image" content="img/all-day-slimming-tea-social.jpg">
    <meta property="og:url" content="https://vidalevebrasil.com.br/all-day-slimming-tea.html">
    <meta property="og:type" content="product">
    
    <!-- Custom CSS for this product -->
    <style>
        :root {
            --product-primary: #2ecc71; /* Green - represents natural, health */
            --product-secondary: #27ae60; /* Darker green */
            --product-accent: #e74c3c; /* Red - for CTAs, urgency */
        }
        
        .product-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/all-day-slimming-tea-hero.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .highlight-box {
            border-left: 4px solid var(--product-primary);
            padding-left: 20px;
            margin: 20px 0;
            font-style: italic;
        }
        
        .ingredient-icon {
            color: var(--product-primary);
            margin-right: 10px;
        }
        
        .tea-benefits {
            background-color: rgba(46, 204, 113, 0.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>VidaLeve Brasil</h1>
                <p class="tagline">Transforme sua saúde naturalmente</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#depoimentos">Depoimentos</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Product Landing Page Content -->
    <div class="product-landing">
        <!-- Hero Section -->
        <section class="product-hero">
            <div class="container">
                <div class="product-hero-content">
                    <h1>All Day Slimming Tea</h1>
                    <p>O segredo milenar da Península de Nicoya para emagrecer naturalmente e com saúde</p>
                    <div class="hero-badges">
                        <span class="badge"><i class="fas fa-star"></i> 4.9/5 (2,347 avaliações)</span>
                        <span class="badge"><i class="fas fa-check-circle"></i> 97% de satisfação</span>
                        <span class="badge"><i class="fas fa-shipping-fast"></i> Entrega em 7-15 dias</span>
                    </div>
                    <a href="#oferta" class="btn btn-primary btn-large">QUERO EMAGRECER AGORA!</a>
                </div>
            </div>
        </section>

        <!-- Problem Section -->
        <section class="product-section product-problem">
            <div class="container">
                <div class="product-section-header">
                    <h2>Você já se sentiu assim?</h2>
                    <p>Milhões de brasileiros enfrentam esses problemas diariamente</p>
                </div>
                <div class="product-flex">
                    <div class="product-text">
                        <ul class="problem-list">
                            <li><i class="fas fa-times-circle"></i> <strong>Cansado de dietas restritivas</strong> que são impossíveis de manter a longo prazo</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Frustrado com exercícios intensos</strong> que não entregam os resultados prometidos</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Metabolismo lento</strong> que parece resistir a qualquer tentativa de perder peso</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Fome constante e ansiedade por comida</strong>, especialmente à noite</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Inchaço e desconforto digestivo</strong> que parecem nunca melhorar</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Energia baixa</strong> que te impede de aproveitar a vida ao máximo</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Autoestima abalada</strong> por não conseguir atingir seu peso ideal</li>
                        </ul>
                        <div class="highlight-box">
                            <p>"A verdade é que seu corpo pode estar lutando contra você devido a um <strong>desequilíbrio metabólico</strong> que nenhuma dieta convencional consegue resolver."</p>
                        </div>
                    </div>
                    <div class="product-image">
                        <img src="img/frustrated-with-diets.jpg" alt="Pessoa frustrada com dietas">
                    </div>
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="product-section product-solution">
            <div class="container">
                <div class="product-section-header">
                    <h2>Apresentando All Day Slimming Tea</h2>
                    <p>O segredo natural da região com maior longevidade do mundo</p>
                </div>
                <div class="product-flex">
                    <div class="product-image">
                        <img src="img/all-day-slimming-tea-product.jpg" alt="All Day Slimming Tea">
                    </div>
                    <div class="product-text">
                        <p>O <strong>All Day Slimming Tea</strong> é uma fórmula exclusiva baseada em um segredo milenar da Península de Nicoya, na Costa Rica - uma das 5 "Zonas Azuis" do mundo, onde as pessoas vivem mais de 100 anos com saúde e vitalidade.</p>
                        
                        <p>Esta poderosa combinação de ervas foi desenvolvida para:</p>
                        
                        <ul class="solution-list">
                            <li><i class="fas fa-check-circle"></i> <strong>Acelerar seu metabolismo naturalmente</strong>, transformando seu corpo em uma máquina de queima de gordura</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Reduzir a fome e a ansiedade por comida</strong>, especialmente os desejos por doces e carboidratos</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Melhorar sua digestão</strong> e eliminar o inchaço e desconforto</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Desintoxicar seu corpo</strong> de toxinas que impedem a perda de peso</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Aumentar seus níveis de energia</strong> sem os efeitos colaterais de estimulantes artificiais</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <p>"O All Day Slimming Tea não é apenas mais um chá. É um sistema completo de duas fórmulas que trabalham em sinergia durante o dia e a noite para maximizar seus resultados."</p>
                        </div>
                        
                        <a href="#oferta" class="btn btn-primary">QUERO EXPERIMENTAR AGORA!</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-section-header">
                    <h2>Como Funciona</h2>
                    <p>Um sistema completo de duas fórmulas para resultados 24 horas por dia</p>
                </div>
                <div class="how-it-works">
                    <div class="how-it-works-item">
                        <div class="how-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <h3>Fórmula Diurna</h3>
                        <p>Tomada pela manhã, a fórmula diurna:</p>
                        <ul>
                            <li><i class="fas fa-fire"></i> Acelera seu metabolismo</li>
                            <li><i class="fas fa-bolt"></i> Aumenta seus níveis de energia</li>
                            <li><i class="fas fa-utensils"></i> Reduz o apetite naturalmente</li>
                            <li><i class="fas fa-tint-slash"></i> Combate a retenção de líquidos</li>
                        </ul>
                        <p><strong>Ingredientes principais:</strong> Chá Verde, Gengibre, Oolong, Garcínia Cambogia</p>
                    </div>
                    <div class="how-it-works-item">
                        <div class="how-icon">
                            <i class="fas fa-moon"></i>
                        </div>
                        <h3>Fórmula Noturna</h3>
                        <p>Tomada antes de dormir, a fórmula noturna:</p>
                        <ul>
                            <li><i class="fas fa-bed"></i> Melhora a qualidade do sono</li>
                            <li><i class="fas fa-wind"></i> Reduz o inchaço e desconforto</li>
                            <li><i class="fas fa-broom"></i> Desintoxica o sistema digestivo</li>
                            <li><i class="fas fa-weight"></i> Continua o processo de emagrecimento durante o sono</li>
                        </ul>
                        <p><strong>Ingredientes principais:</strong> Camomila, Erva-Cidreira, Senna, Alcaçuz</p>
                    </div>
                </div>
                <div class="how-it-works-summary">
                    <p>Juntas, estas duas fórmulas criam um <strong>sistema de emagrecimento 24 horas</strong> que trabalha com seu corpo, não contra ele, para resultados sustentáveis e saudáveis.</p>
                    <a href="#oferta" class="btn btn-primary">QUERO RESULTADOS 24 HORAS POR DIA!</a>
                </div>
            </div>
        </section>

        <!-- Ingredients Section -->
        <section class="product-section tea-benefits">
            <div class="container">
                <div class="product-section-header">
                    <h2>Ingredientes Poderosos</h2>
                    <p>Cada ingrediente foi selecionado por suas propriedades comprovadas</p>
                </div>
                <div class="ingredients-list">
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-leaf"></i> Chá Verde</h4>
                        <p>Rico em catequinas e EGCG, o chá verde é cientificamente comprovado para aumentar a queima de gordura em até 17% e melhorar o desempenho físico.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-seedling"></i> Garcínia Cambogia</h4>
                        <p>Contém HCA (ácido hidroxicítrico) que bloqueia uma enzima que seu corpo usa para fazer gordura e suprime o apetite aumentando os níveis de serotonina.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-pepper-hot"></i> Gengibre</h4>
                        <p>Poderoso termogênico que aumenta a temperatura corporal e acelera o metabolismo, além de melhorar a digestão e reduzir inflamações.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-mug-hot"></i> Oolong</h4>
                        <p>Este chá tradicional chinês aumenta o metabolismo em até 10% e ajuda a quebrar a gordura, especialmente na região abdominal.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-spa"></i> Camomila</h4>
                        <p>Além de melhorar a qualidade do sono, a camomila contém apigenina, um antioxidante que reduz inflamação e ajuda na perda de peso.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-mortar-pestle"></i> Senna</h4>
                        <p>Erva natural que melhora a digestão e elimina toxinas, ajudando a reduzir o inchaço e a sensação de peso.</p>
                    </div>
                </div>
                <div class="ingredients-note">
                    <p><strong>Nota:</strong> Todos os ingredientes são 100% naturais, sem aditivos químicos, sem glúten e adequados para veganos.</p>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-section-header">
                    <h2>Resultados Reais</h2>
                    <p>Transformações de pessoas como você</p>
                </div>
                <div class="before-after">
                    <div class="before-after-item">
                        <img src="img/before-after-1.jpg" alt="Antes e Depois - Mariana">
                        <h4>Mariana, 42 anos</h4>
                        <p>Perdeu 12kg em 3 meses</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-quote">"Depois de ter dois filhos, achei que nunca mais recuperaria minha forma. O All Day Slimming Tea mudou tudo. Não só emagreci, como tenho muito mais energia para acompanhar meus filhos!"</p>
                    </div>
                    <div class="before-after-item">
                        <img src="img/before-after-2.jpg" alt="Antes e Depois - Roberto">
                        <h4>Roberto, 38 anos</h4>
                        <p>Perdeu 15kg em 4 meses</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-quote">"Como caminhoneiro, minha alimentação era péssima e não tinha tempo para exercícios. O chá se encaixou perfeitamente na minha rotina e os resultados foram surpreendentes. Minha pressão também normalizou!"</p>
                    </div>
                </div>
                <div class="results-summary">
                    <div class="results-stats">
                        <div class="stat-item">
                            <div class="stat-number">97%</div>
                            <div class="stat-text">relataram redução de apetite</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">94%</div>
                            <div class="stat-text">notaram mais energia</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">89%</div>
                            <div class="stat-text">perderam peso em 30 dias</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5-15kg</div>
                            <div class="stat-text">perda média em 3 meses</div>
                        </div>
                    </div>
                    <div class="results-cta">
                        <p>Junte-se a milhares de brasileiros que transformaram suas vidas com All Day Slimming Tea</p>
                        <a href="#oferta" class="btn btn-primary">QUERO TRANSFORMAR MEU CORPO!</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Offer Section -->
        <section id="oferta" class="product-section product-offer">
            <div class="container">
                <div class="offer-content">
                    <h2>Oferta Especial por Tempo Limitado</h2>
                    <p>Aproveite esta oportunidade exclusiva para transformar sua saúde e bem-estar</p>
                    
                    <div class="countdown-container">
                        <h3 class="countdown-title">Esta oferta expira em:</h3>
                        <div class="countdown">
                            <div class="countdown-item">
                                <div class="countdown-number countdown-hours">48</div>
                                <div class="countdown-label">horas</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number countdown-minutes">00</div>
                                <div class="countdown-label">minutos</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number countdown-seconds">00</div>
                                <div class="countdown-label">segundos</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="price-box">
                        <div class="original-price">De R$297,00</div>
                        <div class="current-price">Por R$197,00</div>
                        <div class="price-note">ou em até 12x de R$19,70 (frete grátis para todo Brasil)</div>
                        
                        <a href="https://hop.clickbank.net/?affiliate=seuafiliado&vendor=adstea" class="btn btn-primary btn-large product-cta-btn" data-product-id="adstea" data-product-name="All Day Slimming Tea" data-price="197.00">QUERO GARANTIR MEU ALL DAY SLIMMING TEA!</a>
                        
                        <div class="payment-methods">
                            <img src="img/payment-methods.png" alt="Métodos de Pagamento">
                        </div>
                    </div>
                    
                    <div class="stock-counter">
                        <p class="stock-text">Apenas 15 unidades disponíveis no estoque</p>
                        <div class="stock-bar">
                            <div class="stock-progress"></div>
                        </div>
                    </div>
                    
                    <div class="guarantee-box">
                        <div class="guarantee-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="guarantee-text">
                            <h4>Garantia de Satisfação de 60 Dias</h4>
                            <p>Se você não ficar 100% satisfeito com os resultados, devolvemos seu dinheiro integralmente. Sem perguntas, sem burocracia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-section-header">
                    <h2>Perguntas Frequentes</h2>
                    <p>Tudo o que você precisa saber sobre o All Day Slimming Tea</p>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Como devo usar o All Day Slimming Tea?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>O All Day Slimming Tea vem em duas fórmulas: diurna e noturna. Prepare a fórmula diurna pela manhã, preferencialmente antes do café da manhã, deixando em infusão por 3-5 minutos. A fórmula noturna deve ser consumida 30 minutos antes de dormir, seguindo o mesmo processo de preparo.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Quanto tempo leva para ver resultados?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>A maioria dos usuários começa a notar os primeiros resultados em 7-14 dias, incluindo redução de apetite, mais energia e menos inchaço. Para resultados de perda de peso mais significativos, recomendamos o uso contínuo por pelo menos 90 dias, permitindo que os ingredientes atinjam seu efeito cumulativo completo.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>O All Day Slimming Tea tem efeitos colaterais?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>O All Day Slimming Tea é formulado com ingredientes 100% naturais e geralmente bem tolerados. Alguns usuários podem experimentar um leve efeito diurético nos primeiros dias, o que é normal e parte do processo de desintoxicação. Recomendamos consultar um profissional de saúde antes de iniciar qualquer suplementação, especialmente se você tiver condições médicas pré-existentes ou estiver tomando medicamentos.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Preciso mudar minha dieta ou fazer exercícios?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>O All Day Slimming Tea foi formulado para funcionar mesmo sem mudanças drásticas na dieta ou rotina de exercícios. No entanto, para maximizar os resultados, recomendamos uma alimentação balanceada e a prática regular de atividade física, conforme sua capacidade e disponibilidade. Muitos usuários relatam que o chá naturalmente reduz o desejo por alimentos não saudáveis e aumenta a energia para atividades físicas.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Como funciona a garantia de satisfação?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Oferecemos uma garantia de satisfação de 60 dias. Se você não estiver completamente satisfeito com os resultados, basta entrar em contato com nosso suporte ao cliente e solicitar o reembolso. Não é necessário devolver o produto, mesmo que a embalagem esteja vazia. Seu investimento está 100% protegido.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Quanto tempo leva para receber o produto?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Após a confirmação do pagamento, o produto é enviado em até 24 horas úteis. O prazo de entrega varia de 7 a 15 dias úteis, dependendo da sua localização. Você receberá um código de rastreamento para acompanhar seu pedido.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Transforme Seu Corpo e Sua Vida Hoje Mesmo!</h2>
                    <p>Junte-se a milhares de brasileiros que já descobriram o segredo do All Day Slimming Tea</p>
                    <a href="#oferta" class="btn btn-primary btn-large">QUERO COMEÇAR MINHA TRANSFORMAÇÃO AGORA!</a>
                    <p class="cta-note">Oferta por tempo limitado • Estoque reduzido • Garantia de 60 dias</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>VidaLeve Brasil</h3>
                    <p>Transforme sua saúde naturalmente</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#depoimentos">Depoimentos</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Produtos</h4>
                    <ul>
                        <li><a href="all-day-slimming-tea.html">All Day Slimming Tea</a></li>
                        <li><a href="java-burn.html">Java Burn</a></li>
                        <li><a href="sumatra-slim-belly-tonic.html">Sumatra Slim Belly Tonic</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="termos.html">Termos de Uso</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VidaLeve Brasil. Todos os direitos reservados.</p>
                <p class="disclaimer">Este site contém links de afiliados. Como afiliado, recebemos uma comissão por vendas qualificadas.</p>
                <p class="disclaimer">Os resultados podem variar de pessoa para pessoa. Este produto não se destina a diagnosticar, tratar, curar ou prevenir qualquer doença.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
