<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidaLeve Brasil - Soluções Naturais para Emagrecimento e Bem-estar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="VidaLeve Brasil - Transforme sua saúde e bem-estar com soluções naturais e eficazes que se encaixam no seu estilo de vida.">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>VidaLeve Brasil</h1>
                <p class="tagline">Transforme sua saúde naturalmente</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Transforme sua saúde e bem-estar com soluções naturais e eficazes</h2>
                <p>Descubra produtos selecionados que se encaixam no seu estilo de vida e proporcionam resultados reais.</p>
                <a href="#produtos" class="btn btn-primary">Conheça Nossos Produtos</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Sobre o VidaLeve Brasil</h2>
                <p>Nossa missão é ajudar você a alcançar seus objetivos de saúde e bem-estar</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>O VidaLeve Brasil nasceu da paixão por ajudar pessoas a transformarem suas vidas através de soluções naturais e cientificamente respaldadas para emagrecimento e bem-estar.</p>
                    <p>Diferentemente de outros sites que promovem qualquer produto, nós selecionamos cuidadosamente apenas soluções com comprovada eficácia e boa reputação, garantindo que você tenha acesso apenas ao melhor.</p>
                    <p>Nossa equipe de especialistas analisa minuciosamente cada produto, considerando sua formulação, resultados comprovados e feedback de clientes reais, para que você possa fazer escolhas informadas sobre sua saúde.</p>
                </div>
                <div class="about-values">
                    <div class="value-item">
                        <i class="fas fa-check-circle"></i>
                        <h3>Qualidade</h3>
                        <p>Selecionamos apenas produtos de alta qualidade e eficácia comprovada.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-leaf"></i>
                        <h3>Natural</h3>
                        <p>Priorizamos soluções naturais que trabalham em harmonia com seu corpo.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-flask"></i>
                        <h3>Ciência</h3>
                        <p>Todos os produtos são respaldados por pesquisas científicas.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-heart"></i>
                        <h3>Confiança</h3>
                        <p>Construímos relacionamentos baseados em transparência e resultados reais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="produtos" class="products section-padding bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Produtos Selecionados</h2>
                <p>Soluções eficazes para emagrecimento e bem-estar</p>
            </div>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/all-day-slimming-tea.jpg" alt="All Day Slimming Tea">
                        <div class="product-tag">Mais Popular</div>
                    </div>
                    <div class="product-content">
                        <h3>All Day Slimming Tea</h3>
                        <p>O segredo milenar da Península de Nicoya para emagrecer naturalmente e com saúde.</p>
                        <ul class="product-features">
                            <li><i class="fas fa-check"></i> Acelera o metabolismo naturalmente</li>
                            <li><i class="fas fa-check"></i> Reduz a fome e a ansiedade por comida</li>
                            <li><i class="fas fa-check"></i> Melhora a digestão e reduz o inchaço</li>
                            <li><i class="fas fa-check"></i> Aumenta a energia sem efeitos colaterais</li>
                        </ul>
                        <div class="product-footer">
                            <a href="all-day-slimming-tea.html" class="btn btn-secondary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/java-burn.jpg" alt="Java Burn">
                        <div class="product-tag">Mais Vendido</div>
                    </div>
                    <div class="product-content">
                        <h3>Java Burn</h3>
                        <p>Transforme seu café da manhã em uma poderosa máquina de queima de gordura.</p>
                        <ul class="product-features">
                            <li><i class="fas fa-check"></i> Acelera o metabolismo durante todo o dia</li>
                            <li><i class="fas fa-check"></i> Queima gordura localizada na região abdominal</li>
                            <li><i class="fas fa-check"></i> Aumenta a energia e foco mental</li>
                            <li><i class="fas fa-check"></i> Sem alterar o sabor do seu café favorito</li>
                        </ul>
                        <div class="product-footer">
                            <a href="java-burn.html" class="btn btn-secondary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/sumatra-slim-belly-tonic.jpg" alt="Sumatra Slim Belly Tonic">
                        <div class="product-tag">Inovador</div>
                    </div>
                    <div class="product-content">
                        <h3>Sumatra Slim Belly Tonic</h3>
                        <p>A verdadeira causa da gordura abdominal teimosa revelada: a qualidade do sono.</p>
                        <ul class="product-features">
                            <li><i class="fas fa-check"></i> Restaura o sono profundo reparador</li>
                            <li><i class="fas fa-check"></i> Ativa o metabolismo noturno</li>
                            <li><i class="fas fa-check"></i> Reduz o cortisol (hormônio do estresse)</li>
                            <li><i class="fas fa-check"></i> Combate especificamente a gordura abdominal</li>
                        </ul>
                        <div class="product-footer">
                            <a href="sumatra-slim-belly-tonic.html" class="btn btn-secondary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="depoimentos" class="testimonials section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Depoimentos de Clientes</h2>
                <p>Histórias reais de transformação</p>
            </div>
            <div class="testimonials-slider">
                <!-- Testimonial 1 -->
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="img/testimonial-1.jpg" alt="Mariana Silva">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Depois de tentar várias dietas sem sucesso, o All Day Slimming Tea mudou minha vida. Perdi 12kg em 3 meses e me sinto com muito mais energia. O melhor é que não precisei fazer dietas restritivas!"</p>
                        <div class="testimonial-author">
                            <h4>Mariana Silva</h4>
                            <p>Rio de Janeiro, RJ</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="img/testimonial-2.jpg" alt="Carlos Mendes">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Java Burn se tornou parte da minha rotina matinal. Adiciono ao meu café e nem percebo a diferença no sabor, mas os resultados são impressionantes. Perdi 8kg em 2 meses, principalmente na região da barriga!"</p>
                        <div class="testimonial-author">
                            <h4>Carlos Mendes</h4>
                            <p>São Paulo, SP</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="img/testimonial-3.jpg" alt="Patrícia Oliveira">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p>"Sempre tive problemas para dormir e isso afetava meu peso. O Sumatra Slim Belly Tonic melhorou meu sono já na primeira semana e, para minha surpresa, comecei a perder peso sem mudar minha alimentação. Incrível!"</p>
                        <div class="testimonial-author">
                            <h4>Patrícia Oliveira</h4>
                            <p>Belo Horizonte, MG</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us section-padding bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Por Que Escolher o VidaLeve Brasil?</h2>
                <p>Compromisso com sua saúde e resultados</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Produtos Cuidadosamente Selecionados</h3>
                    <p>Analisamos minuciosamente cada produto para garantir eficácia e segurança.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Garantia de Satisfação</h3>
                    <p>Todos os produtos possuem garantia de devolução do dinheiro por 60 dias.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Entrega Rápida</h3>
                    <p>Produtos enviados diretamente para sua casa em embalagem discreta.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Suporte Dedicado</h3>
                    <p>Equipe pronta para ajudar em todas as etapas da sua jornada.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Respaldo Científico</h3>
                    <p>Produtos com ingredientes estudados e eficácia comprovada.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Comunidade Ativa</h3>
                    <p>Faça parte de uma comunidade que compartilha experiências e resultados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre nossos produtos</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como os produtos são enviados?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Todos os produtos são enviados diretamente do fabricante para sua casa, em embalagem discreta que protege sua privacidade. O prazo de entrega varia de 7 a 15 dias úteis, dependendo da sua localização.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Os produtos têm efeitos colaterais?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Todos os produtos que recomendamos são formulados com ingredientes naturais e geralmente bem tolerados. No entanto, como cada organismo é único, recomendamos consultar um profissional de saúde antes de iniciar qualquer suplementação, especialmente se você tiver condições médicas pré-existentes ou estiver tomando medicamentos.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quanto tempo leva para ver resultados?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>A maioria dos usuários começa a notar os primeiros resultados entre 7 e 14 dias de uso consistente. No entanto, para resultados ótimos e duradouros, recomendamos o uso contínuo por pelo menos 90 dias, permitindo que os ingredientes atinjam seu efeito cumulativo completo.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a garantia de satisfação?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Todos os produtos possuem garantia de satisfação de 60 dias. Se você não estiver completamente satisfeito com os resultados, basta entrar em contato com o suporte ao cliente e solicitar o reembolso. Não é necessário devolver o produto, mesmo que a embalagem esteja vazia.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso mudar minha dieta ou fazer exercícios?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Os produtos são formulados para funcionar mesmo sem mudanças drásticas na dieta ou rotina de exercícios. No entanto, para maximizar os resultados, recomendamos uma alimentação balanceada e a prática regular de atividade física, conforme sua capacidade e disponibilidade.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como posso entrar em contato com o suporte?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Nossa equipe de suporte está disponível por email em contato@vidalevebrasil.com.br ou pelo formulário de contato em nosso site. Respondemos a todas as mensagens em até 24 horas úteis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta section-padding">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua saúde e bem-estar?</h2>
                <p>Escolha o produto que melhor se adapta às suas necessidades e comece sua jornada de transformação hoje mesmo.</p>
                <a href="#produtos" class="btn btn-primary">Ver Produtos</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact section-padding bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Estamos aqui para ajudar em sua jornada</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>contato@vidalevebrasil.com.br</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <h3>Horário de Atendimento</h3>
                        <p>Segunda a Sexta: 9h às 18h</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-comments"></i>
                        <h3>Redes Sociais</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>Receba Dicas e Ofertas Exclusivas</h3>
                <p>Inscreva-se em nossa newsletter e receba conteúdo exclusivo sobre saúde, bem-estar e ofertas especiais.</p>
                <form id="newsletterForm" class="newsletter-form">
                    <input type="email" placeholder="Seu melhor email" required>
                    <button type="submit" class="btn btn-secondary">Inscrever-se</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>VidaLeve Brasil</h3>
                    <p>Transforme sua saúde naturalmente</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#depoimentos">Depoimentos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Produtos</h4>
                    <ul>
                        <li><a href="all-day-slimming-tea.html">All Day Slimming Tea</a></li>
                        <li><a href="java-burn.html">Java Burn</a></li>
                        <li><a href="sumatra-slim-belly-tonic.html">Sumatra Slim Belly Tonic</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="termos.html">Termos de Uso</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VidaLeve Brasil. Todos os direitos reservados.</p>
                <p class="disclaimer">Este site contém links de afiliados. Como afiliado, recebemos uma comissão por vendas qualificadas.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
