<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Burn - Suplemento para Café que Emagrece | VidaLeve Brasil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="Java Burn - Transforme seu café da manhã em uma poderosa máquina de queima de gordura. Suplemento em pó que acelera o metabolismo e queima gordura.">
    
    <!-- Open Graph Tags for Social Media -->
    <meta property="og:title" content="Java Burn - Suplemento para Café que Emagrece | VidaLeve Brasil">
    <meta property="og:description" content="Transforme seu café da manhã em uma poderosa máquina de queima de gordura. Resultados visíveis em até 30 dias!">
    <meta property="og:image" content="img/java-burn-social.jpg">
    <meta property="og:url" content="https://vidalevebrasil.com.br/java-burn.html">
    <meta property="og:type" content="product">
    
    <!-- Custom CSS for this product -->
    <style>
        :root {
            --product-primary: #3498db; /* Blue - represents energy, focus */
            --product-secondary: #2980b9; /* Darker blue */
            --product-accent: #e74c3c; /* Red - for CTAs, urgency */
        }
        
        .product-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/java-burn-hero.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .highlight-box {
            border-left: 4px solid var(--product-primary);
            padding-left: 20px;
            margin: 20px 0;
            font-style: italic;
        }
        
        .ingredient-icon {
            color: var(--product-primary);
            margin-right: 10px;
        }
        
        .coffee-benefits {
            background-color: rgba(52, 152, 219, 0.1);
        }
        
        .coffee-icon {
            color: #795548;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>VidaLeve Brasil</h1>
                <p class="tagline">Transforme sua saúde naturalmente</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#depoimentos">Depoimentos</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Product Landing Page Content -->
    <div class="product-landing">
        <!-- Hero Section -->
        <section class="product-hero">
            <div class="container">
                <div class="product-hero-content">
                    <h1>Java Burn</h1>
                    <p>Transforme seu café da manhã em uma poderosa máquina de queima de gordura</p>
                    <div class="hero-badges">
                        <span class="badge"><i class="fas fa-star"></i> 4.8/5 (1,985 avaliações)</span>
                        <span class="badge"><i class="fas fa-check-circle"></i> 95% de satisfação</span>
                        <span class="badge"><i class="fas fa-shipping-fast"></i> Entrega em 7-15 dias</span>
                    </div>
                    <a href="#oferta" class="btn btn-primary btn-large">QUERO EMAGRECER COM MEU CAFÉ!</a>
                </div>
            </div>
        </section>

        <!-- Problem Section -->
        <section class="product-section product-problem">
            <div class="container">
                <div class="product-section-header">
                    <h2>Por que é tão difícil perder peso?</h2>
                    <p>A verdade que a indústria do emagrecimento não quer que você saiba</p>
                </div>
                <div class="product-flex">
                    <div class="product-text">
                        <p>Você já se perguntou por que, mesmo seguindo dietas rigorosas e exercícios intensos, os resultados parecem nunca chegar?</p>
                        
                        <p>A resposta está no seu <strong>metabolismo</strong>. Pesquisas recentes revelaram que a principal causa da dificuldade em perder peso não é falta de força de vontade ou preguiça, mas sim um <strong>metabolismo lento e ineficiente</strong>.</p>
                        
                        <ul class="problem-list">
                            <li><i class="fas fa-times-circle"></i> <strong>Dietas restritivas</strong> podem até piorar seu metabolismo, fazendo seu corpo entrar em "modo de sobrevivência"</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Exercícios excessivos</strong> podem aumentar o estresse e a inflamação, dificultando a perda de peso</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Idade, genética e hormônios</strong> podem tornar seu metabolismo naturalmente mais lento</li>
                            <li><i class="fas fa-times-circle"></i> <strong>Toxinas ambientais</strong> podem interferir no funcionamento normal do seu metabolismo</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <p>"A verdadeira chave para o emagrecimento saudável e duradouro está em <strong>otimizar seu metabolismo</strong>, não em restringir calorias ou se exercitar até a exaustão."</p>
                        </div>
                    </div>
                    <div class="product-image">
                        <img src="img/metabolism-problem.jpg" alt="Problema do metabolismo lento">
                    </div>
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="product-section product-solution">
            <div class="container">
                <div class="product-section-header">
                    <h2>Apresentando Java Burn</h2>
                    <p>A revolução metabólica que se mistura ao seu café</p>
                </div>
                <div class="product-flex">
                    <div class="product-image">
                        <img src="img/java-burn-product.jpg" alt="Java Burn">
                    </div>
                    <div class="product-text">
                        <p>O <strong>Java Burn</strong> é um suplemento revolucionário em pó, 100% natural, que se dissolve instantaneamente no seu café, sem alterar seu sabor, aroma ou textura.</p>
                        
                        <p>Desenvolvido por uma equipe de especialistas em nutrição e metabolismo, o Java Burn combina a ciência do café com poderosos nutrientes que:</p>
                        
                        <ul class="solution-list">
                            <li><i class="fas fa-check-circle"></i> <strong>Ativam seu metabolismo</strong> logo nas primeiras horas da manhã</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Aumentam a queima de gordura em até 300%</strong> quando combinados com a cafeína</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Reduzem a absorção de gorduras e carboidratos</strong> das refeições</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Melhoram os níveis de energia e foco mental</strong> durante todo o dia</li>
                            <li><i class="fas fa-check-circle"></i> <strong>Controlam os níveis de açúcar no sangue</strong>, reduzindo a fome e os desejos por doces</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <p>"Java Burn transforma seu café matinal em uma poderosa ferramenta de emagrecimento, sem que você precise mudar sua rotina ou fazer sacrifícios."</p>
                        </div>
                        
                        <a href="#oferta" class="btn btn-primary">QUERO EXPERIMENTAR AGORA!</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="product-section coffee-benefits">
            <div class="container">
                <div class="product-section-header">
                    <h2>Como Java Burn Funciona</h2>
                    <p>A sinergia perfeita entre café e nutrientes termogênicos</p>
                </div>
                <div class="how-it-works">
                    <div class="how-it-works-item">
                        <div class="how-icon">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <h3>Potencializa os Benefícios do Café</h3>
                        <p>O café já é conhecido por aumentar o metabolismo e a queima de gordura. Java Burn amplifica esses efeitos em até 3x através de uma sinergia única com a cafeína.</p>
                    </div>
                    <div class="how-it-works-item">
                        <div class="how-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h3>Ativa a Termogênese</h3>
                        <p>Os ingredientes termogênicos aumentam a temperatura corporal e aceleram o metabolismo, transformando seu corpo em uma máquina de queima de gordura 24 horas por dia.</p>
                    </div>
                    <div class="how-it-works-item">
                        <div class="how-icon">
                            <i class="fas fa-dna"></i>
                        </div>
                        <h3>Otimiza Genes Metabólicos</h3>
                        <p>Java Burn ativa genes específicos responsáveis pelo metabolismo e queima de gordura, superando predisposições genéticas para ganho de peso.</p>
                    </div>
                    <div class="how-it-works-item">
                        <div class="how-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3>Equilibra Hormônios</h3>
                        <p>Ajuda a regular hormônios relacionados ao apetite e armazenamento de gordura, como insulina, cortisol e leptina, criando o ambiente ideal para emagrecimento.</p>
                    </div>
                </div>
                <div class="how-it-works-summary">
                    <p>O resultado é um <strong>efeito cascata metabólico</strong> que continua trabalhando por horas após você tomar seu café, queimando gordura mesmo quando você está em repouso.</p>
                    <a href="#oferta" class="btn btn-primary">QUERO ATIVAR MEU METABOLISMO!</a>
                </div>
            </div>
        </section>

        <!-- Ingredients Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-section-header">
                    <h2>Fórmula Exclusiva de Ingredientes</h2>
                    <p>Cada ingrediente foi selecionado com base em evidências científicas</p>
                </div>
                <div class="ingredients-list">
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-leaf"></i> L-Carnitina</h4>
                        <p>Aminoácido que transporta ácidos graxos para as mitocôndrias, onde são convertidos em energia. Estudos mostram que pode aumentar a queima de gordura em até 30%.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-seedling"></i> L-Teanina</h4>
                        <p>Aminoácido encontrado no chá verde que trabalha em sinergia com a cafeína, prolongando seus efeitos energéticos e reduzindo a ansiedade e fome emocional.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-leaf"></i> Extrato de Chá Verde</h4>
                        <p>Rico em EGCG, um poderoso antioxidante que aumenta a termogênese e a oxidação de gordura, especialmente na região abdominal.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-capsules"></i> Cromo</h4>
                        <p>Mineral essencial que melhora a sensibilidade à insulina e reduz a fome por carboidratos e açúcares, ajudando a controlar o apetite.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-pepper-hot"></i> Extrato de Pimenta Preta</h4>
                        <p>Contém piperina, que aumenta a absorção de todos os outros ingredientes em até 2000% e eleva a temperatura corporal, acelerando o metabolismo.</p>
                    </div>
                    <div class="ingredient-item">
                        <h4><i class="ingredient-icon fas fa-leaf"></i> Clorogênico</h4>
                        <p>Ácido naturalmente presente no café que reduz a absorção de carboidratos e regula os níveis de açúcar no sangue, prevenindo picos de insulina.</p>
                    </div>
                </div>
                <div class="ingredients-note">
                    <p><strong>Nota:</strong> Java Burn é 100% natural, sem glúten, sem OGM, sem conservantes ou estimulantes artificiais. Fabricado em instalações certificadas pela FDA nos EUA.</p>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-section-header">
                    <h2>Resultados Reais</h2>
                    <p>Histórias de sucesso de pessoas como você</p>
                </div>
                <div class="before-after">
                    <div class="before-after-item">
                        <img src="img/before-after-java-1.jpg" alt="Antes e Depois - Carlos">
                        <h4>Carlos, 45 anos</h4>
                        <p>Perdeu 18kg em 4 meses</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-quote">"Como executivo, não tenho tempo para dietas complicadas ou horas de academia. Java Burn se encaixou perfeitamente na minha rotina. Adiciono ao meu café da manhã e sigo meu dia. Perdi 18kg e minha energia está nas alturas!"</p>
                    </div>
                    <div class="before-after-item">
                        <img src="img/before-after-java-2.jpg" alt="Antes e Depois - Ana">
                        <h4>Ana, 37 anos</h4>
                        <p>Perdeu 14kg em 3 meses</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="testimonial-quote">"Depois dos 35 anos, meu metabolismo simplesmente parou. Tentei várias dietas sem sucesso. Com Java Burn, comecei a perder peso já na primeira semana. O melhor é que não precisei abrir mão do meu café, que adoro!"</p>
                    </div>
                </div>
                <div class="results-summary">
                    <div class="results-stats">
                        <div class="stat-item">
                            <div class="stat-number">96%</div>
                            <div class="stat-text">relataram mais energia</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">92%</div>
                            <div class="stat-text">perderam peso em 30 dias</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">89%</div>
                            <div class="stat-text">notaram redução na gordura abdominal</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10-20kg</div>
                            <div class="stat-text">perda média em 3-4 meses</div>
                        </div>
                    </div>
                    <div class="results-cta">
                        <p>Junte-se a milhares de brasileiros que transformaram seus corpos com Java Burn</p>
                        <a href="#oferta" class="btn btn-primary">QUERO TRANSFORMAR MEU CORPO!</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Science Section -->
        <section class="product-section coffee-benefits">
            <div class="container">
                <div class="product-section-header">
                    <h2>Respaldo Científico</h2>
                    <p>Java Burn é baseado em pesquisas científicas sólidas</p>
                </div>
                <div class="science-content">
                    <div class="science-item">
                        <div class="science-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="science-text">
                            <h3>Estudo da Universidade de Harvard</h3>
                            <p>Pesquisadores de Harvard descobriram que a combinação de cafeína com certos aminoácidos pode aumentar a taxa metabólica em até 29% por até 12 horas após o consumo.</p>
                        </div>
                    </div>
                    <div class="science-item">
                        <div class="science-icon">
                            <i class="fas fa-microscope"></i>
                        </div>
                        <div class="science-text">
                            <h3>Pesquisa do American Journal of Clinical Nutrition</h3>
                            <p>Um estudo publicado mostrou que a combinação de café com L-Carnitina aumentou a oxidação de gordura em 29% e melhorou o desempenho físico em 24%.</p>
                        </div>
                    </div>
                    <div class="science-item">
                        <div class="science-icon">
                            <i class="fas fa-dna"></i>
                        </div>
                        <div class="science-text">
                            <h3>Estudo de Epigenética</h3>
                            <p>Pesquisas recentes demonstraram que certos compostos presentes no Java Burn podem ativar genes relacionados ao metabolismo e à queima de gordura, superando predisposições genéticas.</p>
                        </div>
                    </div>
                </div>
                <div class="science-summary">
                    <p>Java Burn foi formulado com base em mais de 300 estudos científicos sobre metabolismo, nutrição e emagrecimento, garantindo eficácia e segurança.</p>
                </div>
            </div>
        </section>

        <!-- Offer Section -->
        <section id="oferta" class="product-section product-offer">
            <div class="container">
                <div class="offer-content">
                    <h2>Oferta Exclusiva por Tempo Limitado</h2>
                    <p>Transforme seu café em uma poderosa ferramenta de emagrecimento</p>
                    
                    <div class="countdown-container">
                        <h3 class="countdown-title">Esta oferta expira em:</h3>
                        <div class="countdown">
                            <div class="countdown-item">
                                <div class="countdown-number countdown-hours">48</div>
                                <div class="countdown-label">horas</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number countdown-minutes">00</div>
                                <div class="countdown-label">minutos</div>
                            </div>
                            <div class="countdown-item">
                                <div class="countdown-number countdown-seconds">00</div>
                                <div class="countdown-label">segundos</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="packages-container">
                        <div class="package-options">
                            <div class="package-option">
                                <h4>1 Mês de Suprimento</h4>
                                <div class="package-price">
                                    <div class="original-price">De R$397,00</div>
                                    <div class="current-price">Por R$297,00</div>
                                </div>
                                <p class="package-description">Ideal para experimentar os benefícios</p>
                                <a href="https://hop.clickbank.net/?affiliate=seuafiliado&vendor=javaburn&plan=1month" class="btn btn-secondary product-cta-btn" data-product-id="javaburn1" data-product-name="Java Burn 1 Mês" data-price="297.00">SELECIONAR</a>
                            </div>
                            <div class="package-option popular">
                                <div class="popular-tag">MAIS POPULAR</div>
                                <h4>3 Meses de Suprimento</h4>
                                <div class="package-price">
                                    <div class="original-price">De R$897,00</div>
                                    <div class="current-price">Por R$597,00</div>
                                    <div class="savings">Economize R$300,00</div>
                                </div>
                                <p class="package-description">Recomendado para resultados completos</p>
                                <a href="https://hop.clickbank.net/?affiliate=seuafiliado&vendor=javaburn&plan=3month" class="btn btn-primary product-cta-btn" data-product-id="javaburn3" data-product-name="Java Burn 3 Meses" data-price="597.00">SELECIONAR</a>
                            </div>
                            <div class="package-option">
                                <h4>6 Meses de Suprimento</h4>
                                <div class="package-price">
                                    <div class="original-price">De R$1.794,00</div>
                                    <div class="current-price">Por R$897,00</div>
                                    <div class="savings">Economize R$897,00</div>
                                </div>
                                <p class="package-description">Melhor valor e resultados duradouros</p>
                                <a href="https://hop.clickbank.net/?affiliate=seuafiliado&vendor=javaburn&plan=6month" class="btn btn-secondary product-cta-btn" data-product-id="javaburn6" data-product-name="Java Burn 6 Meses" data-price="897.00">SELECIONAR</a>
                            </div>
                        </div>
                        
                        <div class="payment-methods">
                            <img src="img/payment-methods.png" alt="Métodos de Pagamento">
                        </div>
                    </div>
                    
                    <div class="stock-counter">
                        <p class="stock-text">Apenas 9 unidades disponíveis no estoque</p>
                        <div class="stock-bar">
                            <div class="stock-progress"></div>
                        </div>
                    </div>
                    
                    <div class="guarantee-box">
                        <div class="guarantee-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="guarantee-text">
                            <h4>Garantia de Satisfação de 60 Dias</h4>
                            <p>Se você não ficar 100% satisfeito com os resultados, devolvemos seu dinheiro integralmente. Sem perguntas, sem burocracia. Você tem 60 dias para testar o Java Burn sem risco algum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="product-section">
            <div class="container">
                <div class="product-section-header">
                    <h2>Perguntas Frequentes</h2>
                    <p>Tudo o que você precisa saber sobre o Java Burn</p>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Como devo usar o Java Burn?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>O uso é extremamente simples. Basta adicionar um sachê de Java Burn ao seu café da manhã (quente ou frio). Mexa por alguns segundos até dissolver completamente e pronto! O Java Burn é insípido e não altera o sabor do seu café. Para melhores resultados, recomendamos o uso diário.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Preciso tomar com café? E se eu não beber café?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Java Burn foi especificamente formulado para trabalhar em sinergia com os compostos do café, potencializando seus efeitos metabólicos. No entanto, se você não consome café, pode adicionar o Java Burn a chá verde, chá mate ou qualquer outra bebida quente que contenha alguma quantidade de cafeína para obter resultados similares.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Quanto tempo leva para ver resultados?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Muitos usuários relatam sentir mais energia e menos apetite já nos primeiros dias de uso. Quanto à perda de peso, os resultados variam de pessoa para pessoa, mas a maioria dos usuários começa a notar mudanças visíveis entre 14 e 28 dias. Para resultados ótimos e transformações mais significativas, recomendamos o uso contínuo por pelo menos 90 dias.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Java Burn tem efeitos colaterais?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Java Burn é formulado com ingredientes 100% naturais e geralmente bem tolerados. Não foram relatados efeitos colaterais significativos. No entanto, como contém cafeína (do seu café) e outros ingredientes termogênicos, pessoas sensíveis à cafeína ou com condições médicas pré-existentes devem consultar um profissional de saúde antes de iniciar o uso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Preciso mudar minha dieta ou fazer exercícios?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Java Burn foi projetado para funcionar independentemente de dieta ou exercícios. Muitos usuários obtêm excelentes resultados sem fazer mudanças significativas em seu estilo de vida. No entanto, para maximizar os resultados e acelerar sua transformação, uma alimentação balanceada e atividade física regular são sempre recomendadas.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Como funciona a garantia de satisfação?</h3>
                            <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Oferecemos uma garantia incondicional de 60 dias. Se por qualquer motivo você não estiver completamente satisfeito com os resultados, basta entrar em contato com nosso suporte ao cliente e solicitar o reembolso. Você receberá 100% do seu dinheiro de volta, sem perguntas e sem complicações. Não é necessário devolver o produto, mesmo que as embalagens estejam vazias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Transforme Seu Café em uma Poderosa Ferramenta de Emagrecimento!</h2>
                    <p>Junte-se a milhares de brasileiros que já descobriram o segredo do Java Burn</p>
                    <a href="#oferta" class="btn btn-primary btn-large">QUERO COMEÇAR MINHA TRANSFORMAÇÃO AGORA!</a>
                    <p class="cta-note">Oferta por tempo limitado • Estoque reduzido • Garantia de 60 dias</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>VidaLeve Brasil</h3>
                    <p>Transforme sua saúde naturalmente</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#depoimentos">Depoimentos</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Produtos</h4>
                    <ul>
                        <li><a href="all-day-slimming-tea.html">All Day Slimming Tea</a></li>
                        <li><a href="java-burn.html">Java Burn</a></li>
                        <li><a href="sumatra-slim-belly-tonic.html">Sumatra Slim Belly Tonic</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="termos.html">Termos de Uso</a></li>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="cookies.html">Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VidaLeve Brasil. Todos os direitos reservados.</p>
                <p class="disclaimer">Este site contém links de afiliados. Como afiliado, recebemos uma comissão por vendas qualificadas.</p>
                <p class="disclaimer">Os resultados podem variar de pessoa para pessoa. Este produto não se destina a diagnosticar, tratar, curar ou prevenir qualquer doença.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
