/* Base Styles */
:root {
    /* Primary Colors */
    --primary-color: #2ecc71; /* Green - represents health, vitality, natural */
    --secondary-color: #3498db; /* Blue - represents trust, calm, reliability */
    --accent-color: #e74c3c; /* Red - for CTAs, urgency, important elements */
    
    /* Neutral Colors */
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    
    /* Background Colors */
    --bg-light: #f9f9f9;
    --bg-dark: #34495e;
    
    /* Text Colors */
    --text-dark: #2c3e50;
    --text-light: #ffffff;
    --text-gray: #7f8c8d;
    
    /* Functional Colors */
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --info-color: #3498db;
    
    /* Font Families */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Font Sizes */
    --h1-size: 2.5rem;
    --h2-size: 2rem;
    --h3-size: 1.5rem;
    --h4-size: 1.25rem;
    --body-size: 1rem;
    --small-size: 0.875rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Box Shadow */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
    color: var(--dark-color);
    font-weight: 700;
}

h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

h4 {
    font-size: var(--h4-size);
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

ul, ol {
    list-style-position: inside;
    margin-bottom: var(--spacing-sm);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Section Padding */
.section-padding {
    padding: var(--spacing-xl) 0;
}

/* Background Colors */
.bg-light {
    background-color: var(--bg-light);
}

.bg-dark {
    background-color: var(--bg-dark);
    color: var(--text-light);
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
    color: var(--dark-color);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    color: var(--text-gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--text-light);
    box-shadow: 0 4px 0 rgba(231, 76, 60, 0.5);
}

.btn-primary:hover {
    background-color: #c0392b;
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 0 rgba(231, 76, 60, 0.5);
}

.btn-primary:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 rgba(231, 76, 60, 0.5);
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 4px 0 rgba(46, 204, 113, 0.5);
}

.btn-secondary:hover {
    background-color: #27ae60;
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 0 rgba(46, 204, 113, 0.5);
}

.btn-secondary:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 rgba(46, 204, 113, 0.5);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-large {
    padding: 16px 36px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition-normal);
}

.header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

.tagline {
    font-size: var(--small-size);
    color: var(--text-gray);
    margin-bottom: 0;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin-bottom: 0;
}

.main-nav ul li {
    margin-left: var(--spacing-md);
}

.main-nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    position: relative;
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition-normal);
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.main-nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--dark-color);
    border-radius: 3px;
    transition: var(--transition-normal);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-light);
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(5px);
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

/* About Section */
.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-values {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.value-item {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--light-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.value-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.value-item h3 {
    margin-bottom: var(--spacing-xs);
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.product-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    color: var(--text-light);
    padding: 5px 15px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: var(--small-size);
    z-index: 1;
}

.product-content {
    padding: var(--spacing-md);
}

.product-content h3 {
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

.product-features {
    list-style: none;
    margin: var(--spacing-sm) 0;
}

.product-features li {
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
}

.product-features li i {
    color: var(--success-color);
    margin-right: 10px;
}

.product-footer {
    margin-top: var(--spacing-md);
    text-align: center;
}

/* Testimonials Section */
.testimonials-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-item {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    background-color: var(--light-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    margin: 0 var(--spacing-sm);
}

.testimonial-image {
    flex: 0 0 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--primary-color);
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content {
    flex: 1;
    min-width: 250px;
}

.stars {
    color: var(--warning-color);
    margin-bottom: var(--spacing-xs);
}

.testimonial-author {
    margin-top: var(--spacing-sm);
}

.testimonial-author h4 {
    margin-bottom: 0;
    color: var(--primary-color);
}

.testimonial-author p {
    margin-bottom: 0;
    font-size: var(--small-size);
    color: var(--text-gray);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-md);
}

.prev-btn, .next-btn {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 var(--spacing-xs);
    cursor: pointer;
    border: none;
    transition: var(--transition-normal);
}

.prev-btn:hover, .next-btn:hover {
    background-color: var(--secondary-color);
}

/* Why Choose Us Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.feature-item {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--light-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(46, 204, 113, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.feature-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    background-color: var(--light-color);
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.faq-toggle i {
    transition: var(--transition-normal);
}

.faq-item.active .faq-toggle i {
    transform: rotate(45deg);
}

.faq-answer {
    background-color: var(--bg-light);
    padding: 0 var(--spacing-md);
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: var(--spacing-md);
    max-height: 1000px;
}

/* CTA Section */
.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color: var(--text-light);
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    margin-bottom: var(--spacing-md);
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.contact-info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-item {
    background-color: var(--light-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xs);
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-normal);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius-sm);
    font-family: var(--body-font);
    font-size: var(--body-size);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.2);
}

/* Newsletter Section */
.newsletter {
    background-color: var(--primary-color);
    padding: var(--spacing-lg) 0;
    color: var(--text-light);
}

.newsletter-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-content h3 {
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.newsletter-form {
    display: flex;
    margin-top: var(--spacing-md);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    font-family: var(--body-font);
    font-size: var(--body-size);
}

.newsletter-form input:focus {
    outline: none;
}

.newsletter-form button {
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
    padding: 0 20px;
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding: var(--spacing-lg) 0 var(--spacing-sm);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    flex: 1;
    min-width: 200px;
}

.footer-logo h3 {
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.footer-links {
    flex: 1;
    min-width: 150px;
}

.footer-links h4 {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    position: relative;
    padding-bottom: 10px;
}

.footer-links h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-links ul li a {
    color: var(--text-gray);
    transition: var(--transition-fast);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: var(--spacing-xs);
    font-size: var(--small-size);
    color: var(--text-gray);
}

.disclaimer {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: var(--text-light);
    transform: translateY(-5px);
}

/* Product Landing Page Specific Styles */
.product-landing {
    padding-top: 80px; /* Account for fixed header */
}

.product-hero {
    background-size: cover;
    background-position: center;
    padding: var(--spacing-xl) 0;
    position: relative;
}

.product-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(52, 152, 219, 0.9));
    z-index: 1;
}

.product-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--text-light);
}

.product-hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.product-hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.product-section {
    padding: var(--spacing-xl) 0;
}

.product-section:nth-child(even) {
    background-color: var(--bg-light);
}

.product-problem {
    background-color: #fff5f5;
}

.product-solution {
    background-color: #f0fff4;
}

.product-benefits {
    background-color: #f0f9ff;
}

.product-section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.product-section-header h2 {
    color: var(--dark-color);
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
}

.product-section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.product-flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    align-items: center;
}

.product-text {
    flex: 1;
    min-width: 300px;
}

.product-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.benefit-item {
    background-color: var(--light-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    text-align: center;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(46, 204, 113, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.benefit-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.ingredients-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.ingredient-item {
    background-color: var(--light-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.ingredient-item h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.before-after {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.before-after-item {
    flex: 0 0 calc(50% - var(--spacing-md));
    min-width: 250px;
    text-align: center;
}

.before-after-item img {
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-sm);
}

.before-after-item h4 {
    margin-bottom: 0;
}

.product-offer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/offer-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.offer-content {
    max-width: 800px;
    margin: 0 auto;
}

.offer-content h2 {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.price-box {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-lg) 0;
}

.original-price {
    text-decoration: line-through;
    color: var(--text-gray);
    font-size: 1.5rem;
}

.current-price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    margin: var(--spacing-sm) 0;
}

.price-note {
    font-size: var(--small-size);
    margin-bottom: var(--spacing-md);
}

.guarantee-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-top: var(--spacing-md);
}

.guarantee-icon {
    font-size: 3rem;
    color: var(--warning-color);
}

.guarantee-text {
    text-align: left;
}

.guarantee-text h4 {
    color: var(--text-light);
    margin-bottom: 5px;
}

.countdown-container {
    margin: var(--spacing-md) 0;
}

.countdown-title {
    margin-bottom: var(--spacing-sm);
}

.countdown {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
}

.countdown-item {
    background-color: rgba(0, 0, 0, 0.5);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    min-width: 80px;
}

.countdown-number {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.countdown-label {
    font-size: var(--small-size);
    text-transform: uppercase;
}

.stock-counter {
    background-color: rgba(231, 76, 60, 0.2);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    margin: var(--spacing-md) 0;
}

.stock-bar {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.stock-progress {
    height: 100%;
    width: 15%;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.product-faq .faq-item {
    background-color: rgba(255, 255, 255, 0.05);
}

.product-faq .faq-question {
    background-color: rgba(255, 255, 255, 0.1);
}

.product-faq .faq-question h3 {
    color: var(--text-light);
}

.product-faq .faq-toggle {
    color: var(--text-light);
}

.product-faq .faq-answer {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Responsive Styles */
@media (max-width: 992px) {
    :root {
        --h1-size: 2.2rem;
        --h2-size: 1.8rem;
        --h3-size: 1.3rem;
        --h4-size: 1.1rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .product-hero-content h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--light-color);
        box-shadow: var(--shadow-md);
        padding: var(--spacing-sm) 0;
    }
    
    .main-nav.active {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav ul li {
        margin: var(--spacing-xs) 0;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .section-padding {
        padding: var(--spacing-lg) 0;
    }
    
    .product-hero-content h1 {
        font-size: 1.8rem;
    }
    
    .countdown-item {
        min-width: 60px;
    }
    
    .countdown-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .hero-content {
        padding: var(--spacing-md);
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .product-hero-content h1 {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 2.5rem;
    }
    
    .guarantee-box {
        flex-direction: column;
        text-align: center;
    }
    
    .guarantee-text {
        text-align: center;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
    
    .countdown-item {
        flex: 1;
        min-width: 50px;
    }
    
    .before-after-item {
        flex: 0 0 100%;
    }
}
